#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : pService
 major_version : 28
 minor_version : 0
 type : 7
 description : ""
 subtype : 0
procedure_set :
 identifier : 0x1b06ae65002c29d1
 internal_properties : CAAAAAgAAABGLu41kG7fjQV3iS4F72qmnKaNh5694reolNKIW0iw
 code_elements :
  type_code : 31
  p_codes :
   -
     code : |1-
      
     type : 720896
  procedures :
   -
     name : ExécutionService
     procedure_id : 1947439193960663574
     type_code : 15
     code : |1-
      // Résumé : Procédure appelée périodiquement pendant l'exécution du service
      PROCEDURE ExécutionService()
      
      	// Dans cet exemple, nous vérifions la quantité de mémoire disponible
      	// et on écrit cet information dans le journal des événements
      	
      	ServiceEcritEvénementJournal("Lecture de l'espace mémoire disponible :" + rc + SysEspace() + " octets", ejInformation)
     type : 458752
   -
     name : FinExécutionService
     procedure_id : 1947439674997047511
     type_code : 15
     code : |1+
      // Résumé : Procédure appelée lors de l'arrêt du service
      PROCEDURE FinExécutionService()
      
      	// Inscrit l'événement
      	ServiceEcritEvénementJournal("Fin d'exécution du service", ejInformation)
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CAAAAAgAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
  original_name : COL_Collection1
resources :
 string_res :
  identifier : 0x1148aba60bde4f64
  internal_properties : CAAAAAgAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
